# Project: button
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 17/03/19 00:11
# This Makefile is written for syntax check!
# Regenerate it if you want to use this Makefile to build.

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/buttonApp.o Objects/MingW/buttonDlg.o Objects/MingW/button_private.res
LINKOBJ   = "Objects/MingW/buttonApp.o" "Objects/MingW/buttonDlg.o" Objects/MingW/button_private.res
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/button.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom $(OBJ) $(BIN)
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)

Objects/MingW/buttonApp.o: $(GLOBALDEPS) buttonApp.cpp buttonApp.h buttonDlg.h
	$(CPP) -fsyntax-only buttonApp.cpp $(CXXFLAGS)

Objects/MingW/buttonDlg.o: $(GLOBALDEPS) buttonDlg.cpp buttonDlg.h
	$(CPP) -fsyntax-only buttonDlg.cpp $(CXXFLAGS)

Objects/MingW/button_private.res: Objects/MingW/button_private.rc buttonApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/button_private.res $(RCINCS) Objects/MingW/BUTTON~1.RC -O coff
