!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
addu	00_main.asm	/^addu $t2, $t0, $t1 	#$t2<-ADD($t0,$t1)$/;"	l
li	00_main.asm	/^li $t0, 0x2			#$t0<-0x2$/;"	l
li	00_main.asm	/^li $t1, 0x3			#$t1<-0x3$/;"	l
main	00_main.asm	/^main:$/;"	l
